REACT_APP_FIREBASE_API_KEY = "AIzaSyDdgInCHc8RS22oiWIbRSD-pXk-jprcPw0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "todo-rnf-610c9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = todo-rnf-610c9
REACT_APP_FIREBASE_STORAGE_BUCKET = "todo-rnf-610c9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "364401827623"
REACT_APP_FIREBASE_APP_ID = "1:364401827623:web:d3c41d26b8dd3949989302"
